{
  "name": "@companion-ai/feynman",
  "version": "0.4.0",
  "description": "Research-first CLI agent built on Pi and alphaXiv",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.22.0 <26"
  },
  "bin": {
    "feynman": "bin/feynman.js"
  },
  "files": [
    "bin/",
    "dist/",
    "metadata/",
    ".feynman/agents/",
    ".feynman/config/",
    ".feynman/settings.json",
    ".feynman/SYSTEM.md",
    ".feynman/themes/",
    "extensions/",
    "prompts/",
    "logo.mjs",
    "logo.d.mts",
    "scripts/check-node-version.mjs",
    "scripts/install/",
    "skills/",
    ".nvmrc",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "RELEASES.md",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "preinstall": "node ./scripts/check-node-version.mjs",
    "build": "tsc -p tsconfig.build.json",
    "build:native-bundle": "node ./scripts/build-native-bundle.mjs",
    "dev": "tsx src/index.ts",
    "prepack": "node ./scripts/clean-publish-artifacts.mjs && npm run build",
    "start": "tsx src/index.ts",
    "start:dist": "node ./bin/feynman.js",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "architecture:check": "node ./scripts/check-architecture.mjs"
  },
  "keywords": [
    "pi-package",
    "research-agent",
    "literature-review",
    "experiments"
  ],
  "feynmanReleaseBudget": {
    "maxTarballBytes": 131072000,
    "maxUnpackedBytes": 377487360,
    "maxFileCount": 42000
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ],
    "themes": [
      "./.feynman/themes"
    ],
    "subagents": {
      "agents": [
        "./.feynman/agents"
      ]
    }
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@companion-ai/alpha-hub": "0.1.6",
    "@earendil-works/pi-ai": "^0.87.1",
    "@earendil-works/pi-coding-agent": "^0.87.1",
    "@earendil-works/pi-tui": "^0.87.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.222.0",
    "@opentelemetry/otlp-exporter-base": "^0.222.0",
    "@opentelemetry/otlp-transformer": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-logs": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "fast-xml-parser": "5.11.1",
    "pi-btw": "^0.6.0",
    "pi-docparser": "^4.0.0",
    "pi-otel": "^0.3.0",
    "pi-subagents": "^0.71.0",
    "pi-web-access": "^0.31.0",
    "posthog-node": "^5.51.6",
    "typebox": "1.3.27"
  },
  "overrides": {
    "basic-ftp": "6.2.1",
    "hono": "4.13.7",
    "qs": "6.16.0",
    "ws": "8.21.3",
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "2.1.1",
      "hono": "4.13.7"
    },
    "express-rate-limit": "8.7.0",
    "ip-address": "10.7.0",
    "express": {
      "router": {
        "path-to-regexp": "8.4.2"
      }
    },
    "proxy-agent": {
      "pac-proxy-agent": {
        "get-uri": {
          "basic-ftp": "6.2.1"
        }
      }
    },
    "fast-uri": "3.1.7",
    "fast-xml-builder": "1.3.1",
    "protobufjs": "7.6.6",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.222.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.222.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-prometheus": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-zipkin": "2.11.0",
    "@opentelemetry/instrumentation": "0.222.0",
    "@opentelemetry/otlp-exporter-base": "$@opentelemetry/otlp-exporter-base",
    "@opentelemetry/otlp-grpc-exporter-base": "0.222.0",
    "@opentelemetry/otlp-transformer": "$@opentelemetry/otlp-transformer",
    "@opentelemetry/propagator-b3": "2.11.0",
    "@opentelemetry/propagator-jaeger": "2.11.0",
    "@opentelemetry/resources": "$@opentelemetry/resources",
    "@opentelemetry/sdk-logs": "$@opentelemetry/sdk-logs",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@opentelemetry/sdk-trace-base": "$@opentelemetry/sdk-trace-base",
    "@opentelemetry/sdk-trace-node": "$@opentelemetry/sdk-trace-node",
    "@llamaindex/liteparse": "2.14.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "yaml": "2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Companion-Inc/feynman.git"
  },
  "homepage": "https://github.com/Companion-Inc/feynman#readme",
  "bugs": {
    "url": "https://github.com/Companion-Inc/feynman/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "author": "Advait Paliwal",
  "publishConfig": {
    "access": "public"
  }
}
